# ViLitWeb

./: .gitignore  README.md  ViLitAPI.sln
ViL.Api/: Program.cs  Startup.cs  ViL.Api.csproj  appsettings.json
ViL.Api/Controllers/: BookChaptersController.cs  BookInfoController.cs  BookmarksController.cs  CommentsController.cs  GenresController.cs  LoginController.cs  NotificationsController.cs  ReactionsController.cs  ReportsController.cs  ReviewsController.cs  TagsController.cs  UploadsController.cs  UsersController.cs
ViL.Api/Models/: BanedInfo.cs  BookFullInfo.cs  FilterBook.cs  FilterBookmark.cs  FilterReports.cs  LoginInfo.cs  PasswordModifier.cs  UserInfo.cs  ViLAuthorizeAttribute.cs
ViL.Api/Properties/: launchSettings.json
ViL.Common/Commons/: VilAttribute.cs  VilHelpers.cs
ViL.Common/Enums/: BookStatus.cs  ChapterStatus.cs  NotiStatus.cs  StatusDefault.cs  UserRole.cs  UserStatus.cs
ViL.Common/Exceptions/: VilExceptions.cs
ViL.Data/: ViL.Data.csproj  ViLDbContext.cs
ViL.Data/Infrastructure/: IRepository.cs  RepositoryBase.cs
ViL.Data/Migrations/: 20240201045019_InitialCreate.Designer.cs  20240201045019_InitialCreate.cs  20240307091338_FullDbContext.Designer.cs  20240307091338_FullDbContext.cs  20240322090259_VilitDb.Designer.cs  20240322090259_VilitDb.cs  (+21 more)
ViL.Services/: ViL.Services.csproj
ViL.Services/Infrastructure/: IServices.cs  ServiceBase.cs
ViL.Services/Services/: BookChaptersService.cs  BookInfoService.cs  BookReviewsService.cs  BookStatisticsInfoService.cs  BookTagsService.cs  BookmarksService.cs  ChapterCommentsService.cs  GenresService.cs  NotificationsService.cs  ReadingHistoryService.cs  ReportsService.cs  TagsService.cs  UserFavoriteBooksService.cs  UserLikedChaptersService.cs  UserLikedCommentsService.cs  UserLikedReviewsService.cs  UsersService.cs
vietTTS/: README.md  setup.py
webapp/: components.d.ts  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1701250244837-ba65675f00cec.mjs
(+25459 files in other folders)
