<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViL.Common\ViL.Common.csproj" />
    <ProjectReference Include="..\ViL.Data\ViL.Data.csproj" />
  </ItemGroup>

</Project>
